[gd_scene load_steps=9 format=3 uid="uid://4pq1a4urje54"]

[ext_resource type="Script" path="res://scenes/beach_screen.gd" id="1_5ig72"]
[ext_resource type="PackedScene" uid="uid://dt3ub0erui033" path="res://scenes/beach.tscn" id="1_72182"]
[ext_resource type="PackedScene" uid="uid://6ng8bu6i5vrb" path="res://assets/models/umbrella.glb" id="2_1dw1n"]
[ext_resource type="AudioStream" uid="uid://bxnopwgbekoua" path="res://assets/audio/music/725998__freaklord__days-are-gone_reduced.mp3" id="2_cg5y8"]
[ext_resource type="AudioStream" uid="uid://cccxcd8shjl3s" path="res://assets/audio/ambient/199283__uagadugu__windy-beach-waves_reduced.mp3" id="2_mgqiy"]
[ext_resource type="PackedScene" uid="uid://wukpmu1rayh1" path="res://assets/models/mirror_shattered.glb" id="3_76do0"]
[ext_resource type="Environment" uid="uid://dlkwwtfm48bl6" path="res://resources/enviroment.tres" id="4_1admk"]
[ext_resource type="PackedScene" uid="uid://cpssroklvwrgn" path="res://scenes/credits.tscn" id="6_miygb"]

[node name="BeachScreen" type="Node3D" node_paths=PackedStringArray("credits")]
script = ExtResource("1_5ig72")
scroll_speed = 1.0
music = ExtResource("2_cg5y8")
ambient = ExtResource("2_mgqiy")
credits = NodePath("credits")

[node name="beach2" parent="." instance=ExtResource("1_72182")]
transform = Transform3D(2.52324, 0, 0, 0, 1, 0, 0, 0, 1.84929, -10.2352, 0, 17.4138)

[node name="umbrella2" parent="." instance=ExtResource("2_1dw1n")]
transform = Transform3D(0.961516, 0.242363, -0.12941, -0.266457, 0.937422, -0.224144, 0.0669873, 0.25, 0.965926, -1.72838, 1.17017, -9.88425)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96311, 0.801861, -7.90392)
current = true

[node name="mirror_shattered" parent="." instance=ExtResource("3_76do0")]
transform = Transform3D(1.09278e-06, -43.3013, 25, -1.89276e-06, 25, 43.3013, -50, -1.89276e-06, -1.09278e-06, 43.3595, -30.0186, -61.2724)

[node name="mirror_shattered2" parent="." instance=ExtResource("3_76do0")]
transform = Transform3D(-4.82963, -0.0943043, 1.29065, -1.96736e-07, 4.98671, 0.364363, -1.2941, 0.351948, -4.81679, -18.1273, -3.24185, -24.2673)

[node name="mirror_shattered3" parent="." instance=ExtResource("3_76do0")]
transform = Transform3D(2.69405, 4.19139, -0.417539, -4.00842, 2.7034, 1.27444, 1.2941, -0.351948, 4.81679, 6.76648, -3.24185, -32.9318)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_1admk")

[node name="credits" parent="." instance=ExtResource("6_miygb")]
transform = Transform3D(0.868632, 0.495459, -2.16572e-08, 0, -4.37114e-08, -1, -0.495459, 0.868632, -3.79691e-08, -4.121, -9.78519, -16.717)
