[gd_scene load_steps=11 format=3 uid="uid://ddqxijk1lfhxc"]

[ext_resource type="Script" path="res://classes/Player.gd" id="1_dl41v"]
[ext_resource type="Texture2D" uid="uid://bw3ud1m3hvqot" path="res://trenchbroom/textures/clip.png" id="2_jw1id"]
[ext_resource type="Script" path="res://scenes/player_head.gd" id="3_yhurf"]
[ext_resource type="Script" path="res://scenes/player_movement.gd" id="6_1wkxp"]
[ext_resource type="PackedScene" uid="uid://ceitac4y6dw5" path="res://scenes/pickup_empty.tscn" id="6_ujk2a"]
[ext_resource type="Resource" uid="uid://dl2p2nwmvh5hy" path="res://resources/items/key.tres" id="7_m83ma"]
[ext_resource type="Environment" uid="uid://dlkwwtfm48bl6" path="res://resources/enviroment.tres" id="7_tt07g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbpib"]
albedo_texture = ExtResource("2_jw1id")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cbgyd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_su0fi"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hand", "eyes", "head", "feet")]
script = ExtResource("1_dl41v")
hand = NodePath("head/hand")
eyes = NodePath("head/eyes")
head = NodePath("head")
feet = NodePath("feet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_xbpib")
mesh = SubResource("CapsuleMesh_cbgyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_su0fi")

[node name="head" type="Node3D" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("3_yhurf")
player = NodePath("..")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
environment = ExtResource("7_tt07g")
current = true
fov = 90.0

[node name="eyes" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 24576
collide_with_areas = true
collide_with_bodies = false

[node name="hand" type="Marker3D" parent="head"]
transform = Transform3D(-0.0559738, 0.96929, 0.239466, -0.998337, -0.0576512, 0, 0.0138055, -0.239067, 0.970905, 0.468, 0.2, -0.657)

[node name="PickupEmpty" parent="head/hand" instance=ExtResource("6_ujk2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
item = ExtResource("7_m83ma")

[node name="feet" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_1wkxp")
player = NodePath("..")
speed = 3.5
acceleration = 10.0
